<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g7A-8b-BZE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--waterwheelDemo-->
        <scene sceneID="AEf-xt-9CW">
            <objects>
                <tableViewController title="waterwheelDemo" id="VyM-78-oBb" customClass="MenuTableViewController" customModule="waterwheelDemo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RXa-js-8Vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="NfJ-lM-bcT">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NfJ-lM-bcT" id="NHG-mw-svC">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VyM-78-oBb" id="f67-xB-F0a"/>
                            <outlet property="delegate" destination="VyM-78-oBb" id="7GK-aL-UT6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="waterwheel" id="ZeI-w6-cxN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od6-PM-cIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="195.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ni-W2-mgo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7A-8b-BZE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZwI-pl-uam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VyM-78-oBb" kind="relationship" relationship="rootViewController" id="Wjd-Ti-jeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mE0-0f-otL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="195.6521739130435"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LGs-HR-uZw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Z1M-g8-QeQ" customClass="LoginViewController" customModule="waterwheelDemo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imN-x9-b4M"/>
                        <viewControllerLayoutGuide type="bottom" id="Zi0-Jc-lOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRp-cH-sjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owt-PF-Lgz" customClass="waterwheelAuthButton" customModule="waterwheel">
                                <frame key="frameInset" minX="277" minY="70" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Owt-PF-Lgz" firstAttribute="top" secondItem="imN-x9-b4M" secondAttribute="bottom" constant="50" id="8Mh-kQ-qXd"/>
                            <constraint firstItem="Owt-PF-Lgz" firstAttribute="centerX" secondItem="vRp-cH-sjC" secondAttribute="centerX" id="V5Y-6x-WUV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="Owt-PF-Lgz" id="tfp-bF-9xS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bky-wu-QN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="934"/>
        </scene>
    </scenes>
</document>
