<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hgZ-fy-RE7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--waterwheelDemo-->
        <scene sceneID="sZ0-Ej-b6E">
            <objects>
                <tableViewController title="waterwheelDemo" id="Pqi-n4-wTQ" customClass="MenuTableViewController" customModule="waterwheelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9AD-NY-8fj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="wXg-PI-yoC">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wXg-PI-yoC" id="Foq-YN-4r0">
                                    <frame key="frameInset" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pqi-n4-wTQ" id="yr2-EG-5TG"/>
                            <outlet property="delegate" destination="Pqi-n4-wTQ" id="Hbh-QP-9Se"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="waterwheel" id="pX8-jf-JYD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg4-rL-XM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="247"/>
        </scene>
        <!--waterwheel-->
        <scene sceneID="fYs-Nz-Zff">
            <objects>
                <navigationController title="waterwheel" automaticallyAdjustsScrollViewInsets="NO" id="hgZ-fy-RE7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s6k-98-Ddh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pqi-n4-wTQ" kind="relationship" relationship="rootViewController" id="AQh-mo-81v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ME-hy-GNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="247"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7rG-RL-j2c">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="SE8-Cl-zS5" customClass="LoginViewController" customModule="waterwheelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQ7-j0-rof"/>
                        <viewControllerLayoutGuide type="bottom" id="7kz-VW-yeV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXH-AH-r1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXL-U8-5Wy" customClass="waterwheelAuthButton" customModule="waterwheel">
                                <frame key="frameInset" minX="277" minY="70" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iXL-U8-5Wy" firstAttribute="top" secondItem="LQ7-j0-rof" secondAttribute="bottom" constant="50" id="lpn-IH-4RT"/>
                            <constraint firstItem="iXL-U8-5Wy" firstAttribute="centerX" secondItem="gXH-AH-r1g" secondAttribute="centerX" id="vSp-7h-wah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="iXL-U8-5Wy" id="hGI-GP-eR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCf-Q5-P1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="934"/>
        </scene>
        <!--Node View Controller-->
        <scene sceneID="bXN-mj-yrL">
            <objects>
                <viewController storyboardIdentifier="NodeViewController" id="cDu-p6-wGJ" customClass="NodeViewController" customModule="waterwheelDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boQ-fE-eho"/>
                        <viewControllerLayoutGuide type="bottom" id="fqy-Yu-MgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7I3-KG-log">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="omn-dR-yQ3">
                                <frame key="frameInset" minX="20" minY="72" width="343" height="639"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A really long title to demonstrate layouts" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un0-cU-8Eq">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGj-Td-mWc">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.46372491121292114" green="0.46416366100311279" blue="0.46377590298652649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gwo-UV-muf">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="omn-dR-yQ3" secondAttribute="bottom" constant="-44" id="HtS-tH-swd"/>
                            <constraint firstItem="omn-dR-yQ3" firstAttribute="leading" secondItem="7I3-KG-log" secondAttribute="leadingMargin" id="cUE-ke-GsG"/>
                            <constraint firstItem="omn-dR-yQ3" firstAttribute="trailing" secondItem="7I3-KG-log" secondAttribute="trailingMargin" id="feT-PS-ncY"/>
                            <constraint firstItem="omn-dR-yQ3" firstAttribute="top" secondItem="boQ-fE-eho" secondAttribute="bottom" constant="8" symbolic="YES" id="m71-ZB-fah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rAP-Y6-xFA"/>
                    <connections>
                        <outlet property="labelDate" destination="qGj-Td-mWc" id="NrV-Hd-GWM"/>
                        <outlet property="labelTitle" destination="Un0-cU-8Eq" id="hE5-UF-TFp"/>
                        <outlet property="textViewBody" destination="Gwo-UV-muf" id="rf5-J6-KSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g5-j5-xSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0It-QH-mGr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YfY-oP-cZE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ogf-Ya-aGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDu-p6-wGJ" kind="relationship" relationship="rootViewController" id="eoG-6c-UjV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwp-mN-ww5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="757"/>
        </scene>
    </scenes>
</document>
